== How to set up in dev environment

These are basic instructions from a novice (me) on how to get things started on your development machine after cloning this repo. This assumes that you have ruby installed already:

1. Bundler: bundler install
2. Start solr (for searching): rake sunspot:solr:run
3. Setup database: rake db:setup
4. Start server: rails server

Note: In order to upload images you will need to set up an account with [Imgur](https://api.imgur.com/endpoints), register an application, and put your keys/token in *app/assets/credentials/imgur_credentials.json*. The structure should be as follows:
    example imgur_credentials.json:
    {
        "client_id": "your_client_id",
        "client_secret": "your_client_secret",
        "access_token": "your_access_token",
        "refresh_token": "your_refresh_token"
    }

